# rabbitMQJavaPOC

./: .gitignore  README.md  pom.xml
messages/: pom.xml
messages/src/main/java/messages/: DeleteCacheMessage.java  GenericMessage.java  UpdateCacheMessage.java  UpdateChacheMessage.java
receiver/: pom.xml
receiver/src/main/java/CacheDTOs/: CacheItem.java
receiver/src/main/java/receiver/: App.java  DeleteMessageControler.java  GenericController.java  LocalConsumer.java  Logger.java  Receiver.java  ReceiverBootstrapper.java  ReceiverRunner.java  Storage.java  Subscription.java  UpdateMessageController.java
receiver/src/main/java/receiver/consumers/: LocalConsumer.java  Subscription.java
receiver/src/main/java/receiver/controllers/: DeleteMessageController.java  GenericController.java  UpdateMessageController.java
receiver/src/main/java/receiver/services/: Logger.java  Storage.java
receiver/src/test/java/receiver/: DeleteMessageControllerTest.java  IntegrationTest.java  LocalConsumerTest.java  ReceiverTest.java  UpdateMessageControllerTest.java
receiver/src/test/java/receiver/controllers/: DeleteMessageControllerTest.java  UpdateMessageControllerTest.java
sender/: pom.xml
sender/src/main/java/sender/: App.java
