<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>rabbits</groupId>
    <artifactId>rabbits</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>rabbits</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>sender</module>
        <module>receiver</module>
        <module>messages</module>
    </modules>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>sender</module>
                <module>messages</module>
            </modules>
        </profile>
        <profile>
            <id>receiver</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>receiver</module>
                <module>messages</module>
            </modules>
        </profile>
    </profiles>
</project>